# $Id: ntp.conf 97 2010-08-13 09:21:02Z brix $

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict ::1

server ntp1.tele.dk
server ntp2.tele.dk
server ntp3.tele.dk
server ntp4.tele.dk
